# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Next Auth
# You can generate a new secret on the command line with:
# npx auth secret
# https://next-auth.js.org/configuration/options#secret

# Drizzle
#IMPORTANT: change port to 6543 in production to use Transaction pooler
DATABASE_URL="postgresql://postgres.[PROJECT-ID]:[YOUR-PASSWORD]@[SERVER-LOCATION].pooler.supabase.com:5432/postgres" #testing db
# DATABASE_URL="postgresql://postgres.[PROJECT-ID]:[YOUR-PASSWORD]@[SERVER-LOCATION].pooler.supabase.com:6543/postgres" #production db